
NEXT_PUBLIC_SUPABASE_URL=https://hdwsgrzwkorppflvddbq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhkd3Nncnp3a29ycHBmbHZkZGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyMzMzOTcsImV4cCI6MjA0NTgwOTM5N30.yIqfBS8ndt7oNWSeHaNzf0U4CeFlF1DiLWlILW0-yQQ
            